#
# Split messages by priority
#
*.=debug			                /var/log/7debug.log
*.=info				               -/var/log/6info.log
*.=notice			               -/var/log/5notice.log
*.=warn				                /var/log/4warn.log
*.=err				                /var/log/3err.log
*.=crit				                /var/log/2critical.log
*.=alert			                /var/log/1alert.log
*.=emerg			                /var/log/0emerg.log
